This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Research_Idea.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
I was expecting a `,' or a `}'---line 29 of file paper.bib
 :  
 :  @book{oliehoek2016concise,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 5 entries,
            4855 wiz_defined-function locations,
            976 strings with 9394 characters,
and the built_in function-call counts, 5871 in all, are:
= -- 470
> -- 254
< -- 44
+ -- 121
- -- 60
* -- 371
:= -- 865
add.period$ -- 11
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 107
cite$ -- 5
duplicate$ -- 357
empty$ -- 375
format.name$ -- 70
if$ -- 1304
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 62
newline$ -- 39
num.names$ -- 15
pop$ -- 155
preamble$ -- 1
purify$ -- 5
quote$ -- 2
skip$ -- 404
stack$ -- 0
substring$ -- 253
swap$ -- 294
text.length$ -- 10
text.prefix$ -- 0
top$ -- 6
type$ -- 80
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 83
(There was 1 error message)
