% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Beck et~al.(2023)Beck, Vuorio, Liu, Xiong, Zintgraf, Finn, and
  Whiteson]{beck2023survey}
J.~Beck, R.~Vuorio, E.~Z. Liu, Z.~Xiong, L.~Zintgraf, C.~Finn, and S.~Whiteson,
  ``A survey of meta-reinforcement learning,'' \emph{arXiv preprint
  arXiv:2301.08028}, 2023.

\bibitem[Farhadi et~al.(2021)Farhadi, Mehmeti, He, La~Porta, Khamfroush, Wang,
  Chan, and Poularakis]{farhadi2021service}
V.~Farhadi, F.~Mehmeti, T.~He, T.~F. La~Porta, H.~Khamfroush, S.~Wang, K.~S.
  Chan, and K.~Poularakis, ``Service placement and request scheduling for
  data-intensive applications in edge clouds,'' \emph{IEEE/ACM Transactions on
  Networking}, vol.~29, no.~2, pp. 779--792, 2021.

\bibitem[Han et~al.(2022)Han, Wen, Liu, Yuan, Wang, and Chen]{han2022edgetuner}
R.~Han, S.~Wen, C.~H. Liu, Y.~Yuan, G.~Wang, and L.~Y. Chen, ``Edgetuner: Fast
  scheduling algorithm tuning for dynamic edge-cloud workloads and resources,''
  in \emph{IEEE INFOCOM 2022-IEEE Conference on Computer Communications}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 880--889.

\bibitem[Xiong et~al.(2020)Xiong, Zheng, Lei, and Hou]{xiong2020resource}
X.~Xiong, K.~Zheng, L.~Lei, and L.~Hou, ``Resource allocation based on deep
  reinforcement learning in iot edge computing,'' \emph{IEEE Journal on
  Selected Areas in Communications}, vol.~38, no.~6, pp. 1133--1146, 2020.

\bibitem[Ding et~al.(2023)Ding, Luo, Gu, Dai, and Lu]{ding2023multiagent}
W.~Ding, F.~Luo, C.~Gu, Z.~Dai, and H.~Lu, ``A multiagent meta-based task
  offloading strategy for mobile-edge computing,'' \emph{IEEE Transactions on
  Cognitive and Developmental Systems}, vol.~16, no.~1, pp. 100--114, 2023.

\end{thebibliography}
