\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{beck2023survey}
\citation{farhadi2021service}
\citation{han2022edgetuner}
\citation{xiong2020resource}
\citation{ding2023multiagent}
\bibstyle{IEEEtranN}
\bibdata{paper}
\bibcite{beck2023survey}{{1}{2023}{{Beck et~al.}}{{Beck, Vuorio, Liu, Xiong, Zintgraf, Finn, and Whiteson}}}
\bibcite{farhadi2021service}{{2}{2021}{{Farhadi et~al.}}{{Farhadi, Mehmeti, He, La~Porta, Khamfroush, Wang, Chan, and Poularakis}}}
\bibcite{han2022edgetuner}{{3}{2022}{{Han et~al.}}{{Han, Wen, Liu, Yuan, Wang, and Chen}}}
\bibcite{xiong2020resource}{{4}{2020}{{Xiong et~al.}}{{Xiong, Zheng, Lei, and Hou}}}
\bibcite{ding2023multiagent}{{5}{2023}{{Ding et~al.}}{{Ding, Luo, Gu, Dai, and Lu}}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
